PORT=4000
MONGO_URI=mongodb+srv://viratsathavara2510:9oQYhZxhsFAC3Sms@firstone.dmnbxdb.mongodb.net/?retryWrites=true&w=majority&appName=firstOne
JWT_SECRET=This_is_my_secret_key_324vwetro234
GOOGLE_MAPS_API_KEY=AIzaSyDgtD1Kp8yUQ_9-qqss2QUFRDX2RjH6ywI
FRONTEND_URL=https://your-frontend-domain.com